# DunDrag

./: DunDrag.sln  README.md  dbo.test.data.sql  package.json
DunDrag/: DunDrag.csproj  Program.cs  Sorts.txt  Startup.cs  appsettings.json
DunDrag/Controllers/: HomeController.cs  PersonnagesController.cs  SortsController.cs
DunDrag/Data/: Constantes.cs  DbInitializer.cs  DunDragContext.cs  sorts.xml
DunDrag/Migrations/: 20180712100220_AjoutPersonnage.Designer.cs  20180712100220_AjoutPersonnage.cs  20180712114243_ClasseRace.Designer.cs  20180712114243_ClasseRace.cs  20180712120529_Langue.Designer.cs  20180712120529_Langue.cs  20180712130655_Caracteristique.Designer.cs  20180712130655_Caracteristique.cs  20180712131225_SortSource.Designer.cs  20180712131225_SortSource.cs  20180712143243_ClasseEnClass.Designer.cs  20180712143243_ClasseEnClass.cs  20180713133457_DesDeVie.Designer.cs  20180713133457_DesDeVie.cs  20180713135239_AutresCompetences.Designer.cs  20180713135239_AutresCompetences.cs  20180714100419_Initial.Designer.cs  20180714100419_Initial.cs  20180715120803_Image.Designer.cs  20180715120803_Image.cs  20180716090617_ChargeSort.Designer.cs  20180716090617_ChargeSort.cs  20180719170148_Historique.Designer.cs  20180719170148_Historique.cs  20180720163815_ClesClasses.Designer.cs  20180720163815_ClesClasses.cs  DunDragContextModelSnapshot.cs
DunDrag/Models/: Alignement.cs  Arme.cs  Caracteristique.cs  CaracteristiqueEnum.cs  ChargeSort.cs  Classe.cs  Competence.cs  Ecole.cs  ErrorViewModel.cs  Historique.cs  Langue.cs  Personnage.cs  PersonnageCaracteristique.cs  PersonnageCompetence.cs  PersonnageLangue.cs  PersonnageSort.cs  Race.cs  Sort.cs  SortClasse.cs
DunDrag/Properties/: launchSettings.json
DunDrag/Tech/: PaginatedList.cs  Slug.cs
DunDrag/ViewModels/: CreationPersonnageViewModel.cs  SortsViewModel.cs
DunDrag/Views/: _ViewImports.cshtml
DunDrag/Views/Home/: Index.cshtml
DunDrag/Views/Personnages/: AjouterSort.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListeSorts.cshtml  Sorts.cshtml
DunDrag/Views/Shared/: _DetailsSortMinPartial.cshtml  _DetailsSortPartial.cshtml  _Layout.cshtml  _ListeSortsEnTete.cshtml
DunDrag/Views/Sorts/: Details.cshtml  Edit.cshtml  Index.cshtml
DunDrag/wwwroot/css/: PersoSheet.css  site.css
DunDrag/wwwroot/js/: site.js
