<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180712120112_Langue.cs" />
    <Compile Remove="Migrations\20180712120112_Langue.Designer.cs" />
    <Compile Remove="Migrations\20180712123916_Competence.cs" />
    <Compile Remove="Migrations\20180712123916_Competence.Designer.cs" />
    <Compile Remove="Migrations\20180713132855_DesDeVie.cs" />
    <Compile Remove="Migrations\20180713132855_DesDeVie.Designer.cs" />
    <Compile Remove="Migrations\20180713133203_DesDeVie.cs" />
    <Compile Remove="Migrations\20180713133203_DesDeVie.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\sorts.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
